<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <de.blox.treeview.TreeView
        android:id="@+id/tree"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lineColor="#d2e3b4">
    </de.blox.treeview.TreeView>
    <!--<TextView-->
        <!--android:id="@+id/node"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Parse JSON []"-->
        <!--android:textColor="#FEF"-->
        <!--android:padding="20dp"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="100dp" />-->

</RelativeLayout>